       IDENTIFICATION DIVISION.
       PROGRAM-ID. CONSULTADB2.
       DATA DIVISION.
       WORKING-STORAGE SECTION.

            EXEC SQL INCLUDE SQLCA END-EXEC.

            EXEC SQL BEGIN DECLARE SECTION END-EXEC.
            01  DB-ID         PIC S9(9) COMP-5.
            01  DB-MENSAJE    PIC X(50).
            EXEC SQL END DECLARE SECTION END-EXEC.

       PROCEDURE DIVISION.
       MAIN-PROCESO.

            EXEC SQL CONNECT TO TESTDB END-EXEC.

            IF SQLCODE NOT = 0
                DISPLAY 'ERROR AL CONECTAR A DB2. SQLCODE: ' SQLCODE
                STOP RUN
            END-IF.

            MOVE 1 TO DB-ID.

            EXEC SQL
                SELECT MENSAJE
                INTO :DB-MENSAJE
                FROM CONEXION_OK
                WHERE ID = :DB-ID
            END-EXEC.

            EVALUATE SQLCODE
                WHEN 0
                    DISPLAY ' '
                    DISPLAY '=== DATOS EXTRAIDOS DE DB2 ====='
                    DISPLAY 'MENSAJE: ' DB-MENSAJE
                    DISPLAY '================================'
                    DISPLAY ' '
                WHEN 100
                    DISPLAY 'REGISTRO NO ENCONTRADO EN LA TABLA.'
                WHEN OTHER
                    DISPLAY 'ERROR EN EL SELECT. SQLCODE: ' SQLCODE
            END-EVALUATE.

            EXEC SQL CONNECT RESET END-EXEC.
            STOP RUN.
